# Combining-Evidential-Clustering-and-Ontology-Reasoning-for-Failure-Prediction-in-Predictive-Maintena

./: .project  README.fr.md  README.md  Readme  output.cfs  pom.xml
Matlab codes for ECM clustering/: ECM.m  ECMInput.txt  ECSQARU.m  LabeltheCriticality.m  Readme.txt  time+support.mat
Matlab codes for ECM clustering/ECMOutput/: ECMResults.txt  FinalCriticality.txt
data/: result.txt.cfs  result.txt.chronicles  result.txt.jchronicle  result.txt_xd.txt
data/input/: SECOM.csv
src/main/java/halfback/: App.java
src/main/java/halfback/cmpm/: ChronicleMiningAlgo.java
src/main/java/halfback/cmpm/controller/: ChronicleTableEntry.java  ChronicleTableModel.java
src/main/java/halfback/cmpm/model/: Chronicle.java
src/main/java/halfback/cmpm/model/tce/: TimeConstraint.java
src/main/java/halfback/cmpm/view/: ChronicleDescription.java  ChronicleList.java  MainFrame.java
